// Base Styles

// Fonts
@main-font: 'Barlow Condensed', Sans-serif;
@title-font: 'Permanent Marker', cursive;

// Colors
@dark-blue: #5b768f;
@dark-purple: #918FA9;
@light-purple: #a5a9b9;
@coral: #E9A8A9;
@white: #F5F8F6;
@link-color: @white;
@primary-color: @dark-purple;
@main-textColor: @dark-blue;


// Media Queries
@tablet: ~"(min-width: 800px)";
@desktop: ~"(min-width: 1280px)";


// Mix-Ins
.center-content {
    display: flex;
    justify-content: center;
}

.shadow {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.4);
  }

// General Styles
* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: @main-font;
}

img {
    max-width: 100%;
    border-radius: 15px;
}

body {
    background-color: @white;
    border: 1px solid @primary-color;
}

h1,
h2,
h3,
h4 {
    font-weight: bold;
    color: @primary-color;
}

h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;

    // &:after {
    //     content: '';
    //     height: 1rem;
    //     width: 4.0rem;
    //     background-color: @coral;
    //     margin: 2.4rem auto;
    // }
}

h3 {
    font-size: 2.4rem;
}

h4 {
    font-size: 2.0rem;
}

p {
    font-size: 1.8rem;
    line-height: 1.5;
    color: @main-textColor;
}

section {
    border-bottom: 2px dotted @coral;

}

// Buttons

button {
    background-color: @light-purple;
    color: @white;
    text-decoration: none;
    border-radius: 15x;
    border: 1px solid @white;
    padding: 15px;
    cursor: pointer;

    &:hover {
        background-color: lighten(@light-purple, 10%);
}

// Layout
.container {
    width: 98%;
    margin: 0 auto;
    border-radius: 5px;
    background-color: @light-purple;
    // .shadow();
}

.header {
    font-family: @title-font;
    text-align: center;
}

.nav {
    .center-content();
    border-radius: 5px 5px 0px 0px;

    .active {
        background-color: @coral;
        border-radius: 5px;
    }

    .dropdown {
        float: left;
        overflow: hidden;
        display: none;

        .dropbtn {
            color: @link-color;
            font-size: 2.4rem;
            border: none;
            background-color: inherit;
            font-family: inherit;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: @white;
            text-decoration: none;
            z-index: 1;

            a {
                float: none;
                color: @light-purple;
                text-decoration: none;
                display: block;
                text-align: center;
            }
        }
    }

    .nav-links {
        text-decoration: none;
        color: @link-color;
        font-size: 2.4rem;
        padding: 1rem;
        display: none;

    }

    &:visited {
        text-decoration: none;
        color: @link-color;
    }
}

    .open-nav {
        font-size: 3.2rem;
        padding: 1rem 0;
        color: @white;

    }

    &.open {
        display: block;

        .nav-links {
            display: block;
            text-align: center;
            widows: 100%;

            &:hover {
                font-style: italic;
                background-color: @link-color;
                color: @light-purple;
            }
        }
    }


a {
    &:hover {
        font-style: italic;
        background-color: @link-color;
        color: @light-purple;
    }
}

.attn-grabber {
    img {
        width: 40%;

    }
}