// Tablet View Styles
.open-nav {
    display: none;
}

.nav {

    .nav-links {
        display: flex;
        justify-content: space-evenly;
        text-decoration: none;
        color: @link-color;
        font-size: 2.4rem;
        padding: 1rem;
        text-align: center;

        &:hover {
            .link-hover();
        }
        
    }

}

.cta {
    .attn-grabber {
        // img {
        //     border-radius: 60%;
        //     display: block;
        //     padding-top: 25px;
        //     margin-left: auto;
        //     margin-right: auto;
        //     width: 35%;
        // }
        
        div {
            padding: 0px 70px;
        }
    }
}
